[SCENARIO]
SingleHouse = False
Apartment = True

[STREET]
StreetLength = 113.3
;meter
StreetWidth = 20
; meter

[BUILDING]
BuildingWidth = 7
;meter 5,6,7,8,9,10 base 7
BuildingType = Square
FloorNumbers = 3
; 4,5,6,7,8
FloorHeight = 3.5
;meter 3,4 base 3.5

[ROUTER]
TxPower = 30
#dBm 15-30  base 20
Speed = 1000
#Mbps 100 -1000 speed 400

[CONTENT]
Bitrate= 500
#kbps

# tornado diagram